<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ranbun.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OBB 全称为 Oriented Bound Box，译为有朝向的包围盒。OBB 常与 AABB(Axis-Aligned Bound Box) 对比：AABB 的边与轴平行，而 OBB 的边则与物体的朝向有关。">
<meta property="og:type" content="article">
<meta property="og:title" content="OBB与OBB求交">
<meta property="og:url" content="https://blog.ranbun.com/2022/09/08/OBB%E4%B8%8EOBB%E6%B1%82%E4%BA%A4/index.html">
<meta property="og:site_name" content="RanBun&#39;s Blog">
<meta property="og:description" content="OBB 全称为 Oriented Bound Box，译为有朝向的包围盒。OBB 常与 AABB(Axis-Aligned Bound Box) 对比：AABB 的边与轴平行，而 OBB 的边则与物体的朝向有关。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T09:28:20.000Z">
<meta property="article:modified_time" content="2022-09-25T14:29:09.106Z">
<meta property="article:author" content="RanBun">
<meta property="article:tag" content="Intersect">
<meta property="article:tag" content="OBB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.ranbun.com/2022/09/08/OBB%E4%B8%8EOBB%E6%B1%82%E4%BA%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ranbun.com/2022/09/08/OBB%E4%B8%8EOBB%E6%B1%82%E4%BA%A4/","path":"2022/09/08/OBB与OBB求交/","title":"OBB与OBB求交"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OBB与OBB求交 | RanBun's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RanBun's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RanBun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如你所见,如我所见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">32</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#obb%E6%B1%82%E4%BA%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">OBB求交介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#obb-to-aabb"><span class="nav-number">1.1.</span> <span class="nav-text">OBB to AABB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aabb%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">AABB的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obb%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">OBB的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aabb%E6%B1%82%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">AABB求交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#code"><span class="nav-number">4.1.</span> <span class="nav-text">code</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RanBun"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">RanBun</p>
  <div class="site-description" itemprop="description">人大概要先见自己,然后才能见众生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ranbun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ranbun" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto::ranbao@gmail.com" title="E-Mail → mailto::ranbao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/477740261.baozi/" title="FaceBook → https:&#x2F;&#x2F;www.facebook.com&#x2F;477740261.baozi&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bao-zi-17-17/" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bao-zi-17-17&#x2F;" rel="noopener" target="_blank"><i class="fa-brands fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
    <div> 
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Ranbun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/09/08/OBB%E4%B8%8EOBB%E6%B1%82%E4%BA%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OBB与OBB求交 | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OBB与OBB求交
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-08 17:28:20" itemprop="dateCreated datePublished" datetime="2022-09-08T17:28:20+08:00">2022-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-25 22:29:09" itemprop="dateModified" datetime="2022-09-25T22:29:09+08:00">2022-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/Computer-Graphics/" itemprop="url" rel="index"><span itemprop="name">Computer Graphics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>OBB 全称为 Oriented Bound Box，译为有朝向的包围盒。OBB 常与
AABB(Axis-Aligned Bound Box) 对比：AABB 的边与轴平行，而 OBB
的边则与物体的朝向有关。</p>
<span id="more"></span>
<h3 id="obb求交介绍">OBB求交介绍</h3>
<ul>
<li>采用分离轴的方式计算</li>
<li>两个凸包多边形，当且仅当存在一条线，这两个多边形在这条线上的投影不相交，则这两个多边形也不相交.</li>
<li>这条线称为<code>Separating Axis</code>.垂直<code>Separating Axis</code>存在一条<code>Separating Line</code>将两个多边形分开。</li>
</ul>
<h4 id="obb-to-aabb">OBB to AABB</h4>
<ul>
<li>我们采用一个稍微容易理解的方法完成这种计算 -
将<code>OBB</code>转换为<code>AABB</code></li>
<li>然后使用<code>AABB</code>o
求交的计算方式去算<code>OBB</code>的相交</li>
</ul>
<h3 id="aabb的定义"><code>AABB</code>的定义</h3>
<ul>
<li><code>AABB</code>既是<code>Axis-aligned Bounding Box</code></li>
</ul>
<center>
<img src=https://raw.githubusercontent.com/Ranbun/images/main/blog/intersection/define_aabb.png></img>
</center>
<ul>
<li>简单由定义两个最大最小点完成定义，一个<code>OBB</code>也可以描述一个<code>AABB</code></li>
</ul>
<h3 id="obb的定义">OBB的定义</h3>
<ul>
<li><code>m_center</code> 中点位置</li>
<li><code>size</code> 盒子的大小(尺寸)</li>
<li><span class="math inline">\(\vec{u},\vec{v},\vec{w}\)</span>,
坐标系的轴向(与面的法相一样)</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">OBB</span></span></span><br><span class="line"><span class="class">///&lt;</span> 右手系</span><br><span class="line">&#123;</span><br><span class="line">    OBB(<span class="keyword">const</span> vec3 &amp; pos,<span class="keyword">const</span> vec3 &amp; size)</span><br><span class="line">        : m_pos(pos)</span><br><span class="line">        , m_size(size)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    OBB(<span class="keyword">const</span> vec3&amp; pos, <span class="keyword">const</span> vec3&amp; size, <span class="keyword">const</span> vec3&amp; u, <span class="keyword">const</span> vec3&amp; v, <span class="keyword">const</span> vec3&amp; w)</span><br><span class="line">        : m_pos(pos)</span><br><span class="line">        , m_size(size) </span><br><span class="line">        , m_u(u)</span><br><span class="line">        , m_v(v)</span><br><span class="line">        , m_w(w)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    vec3 m_pos&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;   <span class="comment">///&lt; pos </span></span><br><span class="line">    vec3 m_size&#123; <span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.5</span> &#125;;  <span class="comment">///&lt; 长宽高 x = 长 y = 宽 z = 高</span></span><br><span class="line">    vec3 m_u&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;     <span class="comment">///&lt; x</span></span><br><span class="line">    vec3 m_v&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;     <span class="comment">///&lt; y </span></span><br><span class="line">    vec3 m_w&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;     <span class="comment">///&lt; z </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="aabb求交"><code>AABB</code>求交</h3>
<ul>
<li>根据分离轴定理，对于<code>AABB</code>我们只需要计算最大最小的点在标准的<span
class="math inline">\({\vec{x},\vec{y},\vec{z}}\)</span>轴上的投影是否相交即可，实现起来比较简单</li>
</ul>
<h4 id="code">code</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">intersectObbWithObb</span><span class="params">(OBB &amp;first, OBB &amp;second)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> fRes  = computerOBBIntersecte(first,second);</span><br><span class="line">    <span class="keyword">auto</span> sRes = computerOBBIntersecte(second,first);</span><br><span class="line">    <span class="keyword">return</span> (fRes&amp;sRes);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">computerOBBIntersecte</span><span class="params">(OBB first, OBB second)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/// first</span></span><br><span class="line">    first.m_trans = glm::translate(glm::mat4(<span class="number">1.0f</span>),-first.m_center);</span><br><span class="line">    <span class="keyword">auto</span> rotate = glm::mat4(glm::vec4(first.m_u, <span class="number">0.0</span>), glm::vec4(first.m_v, <span class="number">0.0</span>), glm::vec4(first.m_w, <span class="number">0.0</span>), glm::vec4(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>));</span><br><span class="line">    rotate = glm::transpose(rotate);</span><br><span class="line">    first.m_rotate = rotate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将第一个matrix变换到第一个变换矩阵描述的空间</span></span><br><span class="line">    first.m_center = first.m_rotate * first.m_trans * glm::vec4(first.m_center,<span class="number">1.0</span>);</span><br><span class="line">    first.m_u = first.m_rotate * first.m_trans * glm::vec4(first.m_u,<span class="number">0.0</span>);</span><br><span class="line">    first.m_v = first.m_rotate * first.m_trans * glm::vec4(first.m_v,<span class="number">0.0</span>);</span><br><span class="line">    first.m_w = first.m_rotate * first.m_trans * glm::vec4(first.m_w,<span class="number">0.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将 second 变换到对应的空间中</span></span><br><span class="line">    <span class="keyword">auto</span> trans2Origin = glm::translate(glm::mat4(<span class="number">1.0</span>),-second.m_center);</span><br><span class="line">    second.m_trans = trans2Origin;</span><br><span class="line">    <span class="keyword">auto</span> transRestore = glm::translate(glm::mat4(<span class="number">1.0</span>),second.m_center);</span><br><span class="line">    second.m_center = first.m_trans * transRestore * first.m_rotate * second.m_trans * glm::vec4(second.m_center,<span class="number">1.0</span>);</span><br><span class="line">    second.m_u = first.m_trans * transRestore * first.m_rotate * second.m_trans * glm::vec4(second.m_u,<span class="number">0.0</span>);</span><br><span class="line">    second.m_v = first.m_trans * transRestore * first.m_rotate * second.m_trans * glm::vec4(second.m_v,<span class="number">0.0</span>);</span><br><span class="line">    second.m_w = first.m_trans * transRestore * first.m_rotate * second.m_trans * glm::vec4(second.m_w,<span class="number">0.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// first Obb max &amp; min position</span></span><br><span class="line">    glm::vec3 fMinPos = first.m_center - first.m_size.x/<span class="number">2.0f</span> * first.m_u - first.m_size.y / <span class="number">2.0f</span> * first.m_v - first.m_size.z/<span class="number">2.0f</span> * first.m_w;</span><br><span class="line">    glm::vec3 fMaxPos = first.m_center + first.m_size.x/<span class="number">2.0f</span> * first.m_u + first.m_size.y / <span class="number">2.0f</span> * first.m_v + first.m_size.z/<span class="number">2.0f</span> * first.m_w;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 计算second OBB 的最大最小点</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">array</span>&lt;glm::vec3,8&gt; secondPos;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/// 右手系</span></span><br><span class="line">        <span class="comment">// m_center + vector * size</span></span><br><span class="line">        secondPos[<span class="number">0</span>] = second.m_center - second.m_u * second.m_size.x * <span class="number">0.5f</span> -</span><br><span class="line">                second.m_v * second.m_size.y * <span class="number">0.5f</span> -  second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line"></span><br><span class="line">        secondPos[<span class="number">1</span>] = second.m_center - second.m_u * second.m_size.x * <span class="number">0.5f</span> -</span><br><span class="line">                       second.m_v * second.m_size.y * <span class="number">0.5f</span> +  second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line"></span><br><span class="line">        secondPos[<span class="number">2</span>] = second.m_center - second.m_u * second.m_size.x * <span class="number">0.5f</span> +</span><br><span class="line">                       second.m_v * second.m_size.y * <span class="number">0.5f</span> - second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line"></span><br><span class="line">        secondPos[<span class="number">3</span>] = second.m_center - second.m_u * second.m_size.x * <span class="number">0.5f</span> +</span><br><span class="line">                       second.m_v * second.m_size.y * <span class="number">0.5f</span> +  second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line"></span><br><span class="line">        secondPos[<span class="number">4</span>] = second.m_center + second.m_u * second.m_size.x * <span class="number">0.5f</span> -</span><br><span class="line">                       second.m_v * second.m_size.y * <span class="number">0.5f</span> -  second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line"></span><br><span class="line">        secondPos[<span class="number">5</span>] = second.m_center + second.m_u * second.m_size.x * <span class="number">0.5f</span> -</span><br><span class="line">                       second.m_v * second.m_size.y * <span class="number">0.5f</span> +  second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line"></span><br><span class="line">        secondPos[<span class="number">6</span>] = second.m_center + second.m_u * second.m_size.x * <span class="number">0.5f</span> +</span><br><span class="line">                       second.m_v * second.m_size.y * <span class="number">0.5f</span> - second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line"></span><br><span class="line">        secondPos[<span class="number">7</span>] = second.m_center + second.m_u * second.m_size.x * <span class="number">0.5f</span> +</span><br><span class="line">                       second.m_v * second.m_size.y * <span class="number">0.5f</span> +  second.m_w * second.m_size.z * <span class="number">0.5f</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    glm::vec3 sMinPos&#123;secondPos[<span class="number">0</span>]&#125;;</span><br><span class="line">    glm::vec3 sMaxPos&#123;secondPos[<span class="number">0</span>]&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; it : secondPos)</span><br><span class="line">    &#123;</span><br><span class="line">        sMinPos.x = sMinPos.x &gt; it.x? it.x:sMinPos.x;</span><br><span class="line">        sMinPos.y = sMinPos.y &gt; it.y? it.y:sMinPos.y;</span><br><span class="line">        sMinPos.z = sMinPos.z &gt; it.z? it.z:sMinPos.z;</span><br><span class="line"></span><br><span class="line">        sMaxPos.x = sMaxPos.x &lt; it.x? it.x:sMaxPos.x;</span><br><span class="line">        sMaxPos.y = sMaxPos.y &lt; it.y? it.y:sMaxPos.y;</span><br><span class="line">        sMaxPos.z = sMaxPos.z &lt; it.z? it.z:sMaxPos.z;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 计算</span></span><br><span class="line">    <span class="keyword">if</span>(</span><br><span class="line">        (fMinPos.x &gt; sMaxPos.x || sMinPos.x &gt; fMaxPos.x) ||</span><br><span class="line">        (fMinPos.y &gt; sMaxPos.y || sMinPos.y &gt; fMaxPos.y) ||</span><br><span class="line">        (fMinPos.z &gt; sMaxPos.z || sMinPos.z &gt; fMaxPos.z)</span><br><span class="line">    )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当然也可以直接使用其他的方式计算<code>OBB</code>的求交，分离轴使用相对较多，可以直接投影<code>OBB</code>的最大最小的点到由<code>OBB</code>确定的投影轴上,包含15跟轴</li>
<li><code>OBB A</code>的三个轴向,<code>OBB B</code>的三个轴向 6
根。</li>
<li>两个<code>OBB</code>各自轴向的叉积 =&gt; 3*3 = 9。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RanBun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.ranbun.com/2022/09/08/OBB%E4%B8%8EOBB%E6%B1%82%E4%BA%A4/" title="OBB与OBB求交">https://blog.ranbun.com/2022/09/08/OBB与OBB求交/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Intersect/" rel="tag"># Intersect</a>
              <a href="/tags/OBB/" rel="tag"># OBB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/08/IBL/" rel="prev" title="IBL">
                  <i class="fa fa-chevron-left"></i> IBL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/08/OBB%E4%B8%8ERay%E6%B1%82%E4%BA%A4/" rel="next" title="OBB与Ray求交">
                  OBB与Ray求交 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RanBun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="250" alpha="0.4" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
