<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ranbun.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人大概要先见自己,然后才能见众生">
<meta property="og:type" content="website">
<meta property="og:title" content="RanBun&#39;s Blog">
<meta property="og:url" content="https://blog.ranbun.com/index.html">
<meta property="og:site_name" content="RanBun&#39;s Blog">
<meta property="og:description" content="人大概要先见自己,然后才能见众生">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="RanBun">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.ranbun.com/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RanBun's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RanBun's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">RanBun's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如你所见,如我所见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">27</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RanBun"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">RanBun</p>
  <div class="site-description" itemprop="description">人大概要先见自己,然后才能见众生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ranbun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ranbun" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto::ranbao@gmail.com" title="E-Mail → mailto::ranbao@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/477740261.baozi/" title="FaceBook → https:&#x2F;&#x2F;www.facebook.com&#x2F;477740261.baozi&#x2F;" rel="noopener" target="_blank"><i class="facebook fa-fw"></i>FaceBook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bao-zi-17-17/" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bao-zi-17-17&#x2F;" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
    <div> 
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
      src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Ranbun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/08/08/Cplusplus-key-words-extern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/08/Cplusplus-key-words-extern/" class="post-title-link" itemprop="url">Cplusplus key words - extern</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-08 11:41:35 / 修改时间：23:02:54" itemprop="dateCreated datePublished" datetime="2022-08-08T11:41:35+08:00">2022-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <center>
<h2>
<code>extern</code> 关键字
</h2>
</center>
<hr />

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/08/04/OpenGL-parallel-projection-graphics-do-not-scale-with-the-window/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/04/OpenGL-parallel-projection-graphics-do-not-scale-with-the-window/" class="post-title-link" itemprop="url">OpenGL parallel  projection graphics do not scale with the window</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-04 10:05:58" itemprop="dateCreated datePublished" datetime="2022-08-04T10:05:58+08:00">2022-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-14 17:07:49" itemprop="dateModified" datetime="2022-08-14T17:07:49+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/" itemprop="url" rel="index"><span itemprop="name">Computer Graph</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/works/" itemprop="url" rel="index"><span itemprop="name">works</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/works/SCUU/" itemprop="url" rel="index"><span itemprop="name">SCUU</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <center>
<h2>
OpenGL parallel projection graphics do not scale with the window
</h2>
</center>
<h3 id="实现步骤">实现步骤</h3>
<ul>
<li>重写窗口的<code>resize</code>事件
<ul>
<li>计算投影的范围</li>
</ul></li>
<li>更新投影矩阵</li>
<li><code>drawcull</code></li>
</ul>
<h4 id="resizegl"><code>resizeGL</code></h4>
<ul>
<li>我们最初计算一个比例：
<ul>
<li>关于窗口的<code>size</code>和投影的范围的
<ul>
<li>使用<code>left, right</code>计算一个<code>spanx(right - left)</code>,
<code>top, bottom</code>计算<code>spany(top - bottom)</code>,
分别与窗口的宽高比较 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> ratioW = w / spanx;</span><br><span class="line"><span class="keyword">auto</span> ratioH = h / spany; </span><br><span class="line"><span class="comment">// 取最小的一个 </span></span><br><span class="line"><span class="keyword">auto</span> ratio = <span class="built_in">std</span>::min(ratioW,ratioH);</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>每次窗口缩放，我们就使用上述的范围计算新的<code>left,right,bottom,top</code>
<ul>
<li>只要投影的范围没有发生改变我们便不计算新的<code>ratio</code></li>
</ul></li>
</ul></li>
<li>计算新的<code>left,right,bottom,top</code> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OpenGLWidget::resizeGL</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    glViewport(<span class="number">0</span>,<span class="number">0</span>,w,h);</span><br><span class="line"></span><br><span class="line">    left = - w / ratio;</span><br><span class="line">    right = <span class="built_in">abs</span>(left);</span><br><span class="line">    bottom = -h / ratio;</span><br><span class="line">    top = <span class="built_in">abs</span>(bottom);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="更新投影矩阵">更新投影矩阵</h4>
<ul>
<li>update
<ul>
<li>关于<code>zNear &amp; zFar</code>投影当二维平面时候，并未使用这两个参数
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">projMat.ortho(left,right,bottom,top,<span class="number">0.1f</span>,<span class="number">100.0f</span>);</span><br></pre></td></tr></table></figure> #### 更新绘制的场景</li>
</ul></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">shaderProgram.bind(); </span><br><span class="line">shaderProgram-&gt;setUniformValue(<span class="string">&quot;projectionMatrix&quot;</span>, projMat); </span><br><span class="line">glDrawArray()</span><br><span class="line">......</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/08/03/OpenGL-Move-Scene/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/03/OpenGL-Move-Scene/" class="post-title-link" itemprop="url">OpenGL Move Scene</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-03 21:05:59" itemprop="dateCreated datePublished" datetime="2022-08-03T21:05:59+08:00">2022-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-12 23:30:08" itemprop="dateModified" datetime="2022-08-12T23:30:08+08:00">2022-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/" itemprop="url" rel="index"><span itemprop="name">Computer Graph</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/works/" itemprop="url" rel="index"><span itemprop="name">works</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/works/SCUU/" itemprop="url" rel="index"><span itemprop="name">SCUU</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <center>
<h1>
OpenGL Move Scene - 平面上移动
</h1>
</center>
<ul>
<li>我们考虑一个简单的平面的移动
<ul>
<li>某个维度为 <code>0</code>,我们只需要在某个平面上移动</li>
</ul></li>
</ul>
<h2 id="计算移动的方向">1. 计算移动的方向</h2>
<ul>
<li>在此之前对于相机的概念，希望您是熟悉的</li>
<li>虽然在<code>OpenGL</code>中本身并没有相机的概念
<ul>
<li><code>eye</code> - <code>point</code></li>
<li><code>center</code> - <code>point</code></li>
<li><code>up</code> - <code>vector</code></li>
</ul></li>
</ul>
<h3 id="计算相机的朝向">计算相机的朝向</h3>
<ul>
<li>右方向：<span class="math inline">\(\vec{front} = center -
eye\)</span></li>
</ul>
<h3 id="计算相机的右方向">计算相机的右方向</h3>
<ul>
<li><span class="math inline">\(\vec{right} = \vec{front} \times
\vec{up}\)</span></li>
<li>记得将向量<span
class="math inline">\(\vec{right}\)</span>归一化处理</li>
</ul>
<h2 id="鼠标的移动">2. 鼠标的移动</h2>
<ul>
<li>规定使用鼠标右键平移场景</li>
<li>我们使用<code>Qt</code>的鼠标事件
<ul>
<li>在<code>x</code>方向上，两次记录的位置相减携带了移动的方向</li>
<li>在<code>y</code>方向上，<code>Qt</code>窗口的原点与<code>OpenGL</code>的窗口存在差别，需要做额外的处理
- 反向</li>
</ul></li>
</ul>
<h3 id="当右键按下我们记录当前的鼠标的坐标">1.
当右键按下我们记录当前的鼠标的坐标</h3>
<h3 id="触发移动事件">2. 触发移动事件</h3>
<ul>
<li>此处每一次出发移动我们将计算一次场景的移动
<ul>
<li><code>X</code>方向 - <code>offsetX</code></li>
<li><code>Y</code>方向 - <code>offsetY</code></li>
</ul></li>
<li>更新我们记录的上一次的鼠标的位置</li>
</ul>
<h2 id="移动场景">移动场景</h2>
<ul>
<li>将这个移动映射成为数据的比例，作为移动方向的系数，作用到<code>eye</code>&amp;<code>center</code>,
重新计算视图矩阵，更新场景 ### 计算新的 <code>eye</code> &amp;
<code>center</code></li>
<li>计算沿着<span class="math inline">\(\vec{right}\)</span> &amp; <span
class="math inline">\(\vec{up}\)</span>方向的移动的距离</li>
<li>获取窗口的宽高为 <code>w&amp;h</code></li>
<li>在投影矩阵中 <span class="math inline">\(right - left =
spanX\)</span> &amp; <span class="math inline">\(top - bottom =
spanY\)</span> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">offsetX / w * spanX = disX;</span><br><span class="line">offsetY / h * spanY = disY;</span><br><span class="line"></span><br><span class="line">eye += right * disX + up *  disY;</span><br><span class="line">center += right * disX + up *  disY;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="更新视图矩阵repaint">更新视图矩阵&amp;<code>repaint</code></h2>
<ul>
<li><code>ViewMat.lookAt(eye,center,up)</code></li>
<li><code>repaint()</code></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/08/03/OpenGL-Scene-ZoomIn-ZoomOut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/03/OpenGL-Scene-ZoomIn-ZoomOut/" class="post-title-link" itemprop="url">OpenGL Scene ZoomIn & ZoomOut</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-03 21:01:52" itemprop="dateCreated datePublished" datetime="2022-08-03T21:01:52+08:00">2022-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-08 23:40:52" itemprop="dateModified" datetime="2022-08-08T23:40:52+08:00">2022-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/" itemprop="url" rel="index"><span itemprop="name">Computer Graph</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/works/" itemprop="url" rel="index"><span itemprop="name">works</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graph/works/SCUU/" itemprop="url" rel="index"><span itemprop="name">SCUU</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <!-- # `OpenGL Scene ZoomIn & ZoomOut` -->
<center>
<h1>
OpenGL的缩放
</h1>
</center>
<h2 id="about">About</h2>
<h3 id="直接缩放场景">1. 直接缩放场景</h3>
<h4 id="实现思路">1. 实现思路</h4>
<ul>
<li>通过模型矩阵修改场景</li>
</ul>
<h3 id="修改投影矩阵">2. 修改投影矩阵</h3>
<h4 id="实现思路-1">1. 实现思路</h4>
<ul>
<li>获取鼠标滚轮的变化(这个改变是带方向的
向上获取一个正值,向下获取的是一个负值)</li>
<li>将获取的这个值映射到和投影变换参数上</li>
<li>修改投影矩阵</li>
<li>重新绘制,你将获得缩放后的场景</li>
</ul>
<p style="color:red">
在我的实现中采用的是第二种方式
</p>
<h2 id="缩放的实现">缩放的实现</h2>
<h3 id="获取滚轮旋转角度">1. 获取滚轮旋转角度</h3>
<p>
我是用的是<code>Qt</code>的<code>OpenGL</code>,可以直接重写窗口的一些事件，比起使用<code>glfw</code>等方式，比起它们注册回调的方式可能相对方便一些。
</p>
<h4 id="qt的滚轮事件">Qt的滚轮事件</h4>
<h5 id="qwheelevent"><code>QWheelEvent</code></h5>
<ul>
<li>在出发滚轮事件之后，我们通过一个<code>QWheelEvent</code>对象获取我们需要的关于滚轮的信息</li>
</ul>
<div>
<p>
  Wheel events are sent to the widget under the mouse cursor, but if
that widget does not handle the event they are sent to the focus widget.
Wheel events are generated for both mouse wheels and trackpad scroll
gestures. There are two ways to read the wheel event delta:
<code>angleDelta()</code> returns the deltas in wheel degrees. These
values are always provided. <code>pixelDelta()</code> returns the deltas
in screen pixels.
</p>
<p>
  
上述部分来自<code>Qt</code>官方文档,我们有两种方法可以获取鼠标滚轮的增量(正负代表方向)，<code>angleDelta()</code>，<code>pixelDelta()</code>.
</p>
</div>
<h6>
<code>QPoint QWheelEvent::angleDelta() const</code>
</h6>
<p>
<p>  Returns the relative amount that the wheel was rotated, in eighths
of a degree. A positive value indicates that the wheel was rotated
forwards away from the user; a negative value indicates that the wheel
was rotated backwards toward the user. angleDelta().y() provides the
angle through which the common vertical mouse wheel was rotated since
the previous event. angleDelta().x() provides the angle through which
the horizontal mouse wheel was rotated, if the mouse has a horizontal
wheel; otherwise it stays at zero. Some mice allow the user to tilt the
wheel to perform horizontal scrolling, and some touchpads support a
horizontal scrolling gesture; that will also appear in
angleDelta().x().</p>
  Most mouse types work in steps of 15 degrees, in which case the delta
value is a multiple of 120; i.e., 120 units * 1/8 = 15 degrees.
</p>
<ul>
<li>正值表示滚轮向上,远离用户. 负值向下,靠近用户.</li>
<li>此函数将返回两个方向上的滚动
<ul>
<li><font color=red>我们此处使用是垂直方向的滚动的角度 </font></li>
</ul></li>
<li>滚轮每次触发滚动的的角度是<span
class="math inline">\(15^\circ\left(delta\right)\)</span>，但是实际的返回值是
$delta = 120 $</li>
<li>返回的值应以 $ 1/8 $ 为单位:
<ul>
<li><span class="math inline">\(angleDelta() / 8\)</span>
得到鼠标实际滚动的度数</li>
</ul></li>
<li><code style="color:red">通过上面步骤便可以获取滚轮实际旋转的角度</code></li>
</ul>
<h3 id="将滚轮旋转角度映射到投影矩阵">2.
将滚轮旋转角度映射到投影矩阵</h3>
<ul>
<li><span class="math inline">\(ratio = delta/360^\circ\)</span></li>
<li>使用这个值去修改投影矩阵的参数</li>
<li>我们使用的是平行投影的方式
<ul>
<li><code>left</code></li>
<li><code>rght</code></li>
<li><code>bottom</code></li>
<li><code>top</code></li>
</ul></li>
</ul>
<h3 id="更新投影矩阵">3. 更新投影矩阵</h3>
<ul>
<li>在此之前 请将矩阵设置为单位矩阵 然后重新计算投影矩阵</li>
<li>更新投影矩阵</li>
<li>调用强制重新绘制(<code>Qt</code>) - <code>repaint()</code></li>
<li>你将得到放大后的场景</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/08/02/Qt-OpenGL-Antialiasing-MSAA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/02/Qt-OpenGL-Antialiasing-MSAA/" class="post-title-link" itemprop="url">Qt OpenGL Antialiasing-MSAA</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-02 17:16:16" itemprop="dateCreated datePublished" datetime="2022-08-02T17:16:16+08:00">2022-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-06 01:00:11" itemprop="dateModified" datetime="2022-08-06T01:00:11+08:00">2022-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/works/" itemprop="url" rel="index"><span itemprop="name">works</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/works/SCUU/" itemprop="url" rel="index"><span itemprop="name">SCUU</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/works/SCUU/Computer-Graph/" itemprop="url" rel="index"><span itemprop="name">Computer Graph</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="qt-opengl-antialiasing---msaa">Qt OpenGL Antialiasing -
MSAA</h2>
<h3 id="锯齿是图形绘制中常见的问题">锯齿是图形绘制中常见的问题</h3>
<ul>
<li>这是一个采样不足然后信号丢失导致的问题</li>
<li>经过各位前辈们的其扑后继的研究，终究是有了看起来不错的解决方案</li>
<li>本文中我们采用一种名为<code>MSAA</code>的抗锯齿的技术</li>
</ul>
<h3 id="msaa"><code>MSAA</code></h3>
<p>
  超级采样抗锯齿（Super Sampling
Anti-Aliasing）的原理是把当前分辨率成倍提高,然后再把画缩放到当前的显示器上。这样的做法实际上就是在显示尺寸不变的情况提高分辨率，让单个像素变得极小，这样就能够大幅减轻画面的锯齿感了。不过是由于对整个显示画面的放大，因此它消耗的显示资源也是非常大的。
</p>
<h3 id="qt-openggl-的-msaa"><code>Qt OpengGL</code> 的
<code>MSAA</code></h3>
<h4 id="走样展示">走样展示</h4>
<figure>
<img
src="https://raw.githubusercontent.com/Ranbun/images/main/blog/OpenGL/OpenGLAntialiasing.png"
title="线的走样" alt="走样" />
<figcaption aria-hidden="true">走样</figcaption>
</figure>
<h4
id="开启qtopenglwidget的msaa">开启<code>QtOpenGLWidget</code>的<code>MSAA</code></h4>
<figure>
<img
src="https://raw.githubusercontent.com/Ranbun/images/main/blog/OpenGL/OpenGLAntialiasing-MSAA.png"
title="MSAA" alt="MSAA" />
<figcaption aria-hidden="true">MSAA</figcaption>
</figure>
<h4
id="如何开启qtopengl的msaa">如何开启<code>QtOpenGL</code>的<code>MSAA</code></h4>
<ul>
<li><p><code>Qt</code>有他自己的关于<code>OpenGL</code>的封装，我们使用的<code>Qt</code>的关于<code>OpenGL</code>封装</p></li>
<li><p>在创建<code>QOpenGLWidget</code>窗口时，在构造函数中添加如下代码：</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QSurfaceFormat format;</span><br><span class="line">format.setSamples(<span class="number">4</span>);</span><br><span class="line">setFormat(format);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>setFormat</code>是窗口<code>QOpenGLWidget</code>的函数，在构造函数中使用，会给后面所有依赖的小部件设置一个默认的<code>format</code>，对于后面的小部件(窗口)，如果不做格式的修改，将会使用在构造函数中调用<code>setFormat</code>函数设置的格式作为默认格式</li>
</ul></li>
</ul>
<h4 id="失败的尝试">失败的尝试</h4>
<p>
  我尝试，单独修改<code>QopenGLContext</code>的<code>QSurfaceFormat</code>,前面的部分是成功，我获取了当前窗口的<code>QopenGLContext</code>,修改了<code>QSurfaceFormat</code>，向其中添加了
启用<code>MSAA</code>的代码.然后调用<code>QopenGLContext</code>的<code>create</code>函数，企图重新创建一个<code>QopenGLContext</code>，但是失败了，在初始化<code>QopenGLFunction</code>失败，
<p style="color:red">
暂时不知道原因,目测可能需要重新将当前窗口的绑定到重新创建后的上下文，以及调用这个上下文的<code>OpenGL</code>函数
</p>
</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/08/01/Smartpointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/01/Smartpointer/" class="post-title-link" itemprop="url">Smart pointer 简介</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-01 19:53:40" itemprop="dateCreated datePublished" datetime="2022-08-01T19:53:40+08:00">2022-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-06 01:00:11" itemprop="dateModified" datetime="2022-08-06T01:00:11+08:00">2022-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/coding/" itemprop="url" rel="index"><span itemprop="name">coding</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="smart-pointer">Smart Pointer</h1>
<p style="color:red">
  智能指针是行为类似于指针的类对象，但这种对象还有其他功能。
</p>
<ul>
<li>下面我将将会分别介绍几种不同的智能指针</li>
</ul>
<h3 id="auto_ptr"><code>auto_ptr</code></h3>
<ul>
<li>包含在 <code>&lt;memory&gt;</code> 头文件中</li>
<li>在<code>C++98</code>时被引入</li>
<li>已经在<code>C++11</code>是被弃用</li>
<li>在<code>C++17</code>被移除</li>
</ul>
<h4 id="特点">特点</h4>
<ul>
<li><code>auto_ptr</code>
没有使用引用计数，在复制构造函数和赋值构造函数中将对象所有权转移</li>
<li><code>auto_ptr</code>
不能指向数组，因为<code>auto_ptr</code>在析构的时候只是调用<code>delete</code>,而数组应该要调用<code>delete[]</code></li>
<li><code>auto_ptr</code> 不能和标准容器（vector,list,map…)一起使用
<ul>
<li>由于<code>auto_ptr</code>在复制和赋值构造中将转移所有权</li>
</ul></li>
</ul>
<h3 id="unique_ptr"><code>unique_ptr</code></h3>
<ul>
<li>包含在 <code>&lt;memory&gt;</code> 头文件中</li>
<li>在<code>C++11</code>时被引入</li>
<li>用于解决<code>auto_ptr</code>的拷贝问题</li>
</ul>
<h4 id="特点-1">特点</h4>
<ul>
<li>不支持拷贝操作，只能进行所有权的转移</li>
<li><code>std::unique_ptr</code> 通常用于管理对象的生命周期，包括：
通过保证正常退出和异常退出时的删除，为处理具有动态生命周期的对象的类和函数提供异常安全性</li>
<li>对于自定义的类对象，支持提供自定义的删除器</li>
<li>常用于单线程</li>
<li>可以为空</li>
</ul>
<h3 id="shared_ptr"><code>shared_ptr</code></h3>
<ul>
<li>包含在 <code>&lt;memory&gt;</code>头文件中</li>
<li>在<code>C++11</code>时被引入</li>
<li>支持拷贝和复制</li>
</ul>
<h4 id="特点-2">特点</h4>
<ul>
<li>支持拷贝和复制</li>
<li>对于自定义的类对象，支持提供自定义的删除器</li>
<li>常用于多线程</li>
<li>多个对象可以共享所有权</li>
<li>可以为空</li>
</ul>
<h3 id="weak_ptr"><code>weak_ptr</code></h3>
<ul>
<li>包含在 <code>&lt;memory&gt;</code> 头文件中</li>
<li>在<code>C++11</code>时被引入</li>
<li>它是对 <code>std::shared_ptr</code>
管理的对象的非拥有引用,必须将其转换为 <code>std::shared_ptr</code>
才能访问引用的对象</li>
</ul>
<h4 id="特点-3">特点</h4>
<ul>
<li>解决<code>shared_ptr</code>引起的循环引用问题</li>
<li>获取某个<code>shared_ptr</code>指向对象的临时所有权，在<code>shared_ptr</code>对象被销毁是可以延长此对象的生命周期</li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/07/29/Qt-Signals-And-Slots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/07/29/Qt-Signals-And-Slots/" class="post-title-link" itemprop="url">Qt Connect</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-29 17:26:28" itemprop="dateCreated datePublished" datetime="2022-07-29T17:26:28+08:00">2022-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-06 01:00:11" itemprop="dateModified" datetime="2022-08-06T01:00:11+08:00">2022-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="qt"><code>Qt</code></h1>
<ul>
<li>是非常好的用于开发软件界面的库, 当然我这样说有些狭隘,
<code>Qt</code>能做的事情远不止如此</li>
<li>但本文我只是说一下<code>Qt</code>的信号槽机制</li>
</ul>
<h2 id="qt超级经典的信号与槽机制--signal-slot">1.
<code>Qt</code>超级经典的信号与槽机制- <code>signal</code> &amp;
<code>slot</code></h2>
<ul>
<li><p>示例 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Use_SignalAndSlot</span>:</span><span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">useSignalsAndSlots</span><span class="params">()</span></span>;</span><br><span class="line">slots: <span class="comment">// (槽函数可以不是slots下的函数)，可以是public or private or protected 下的函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnuseSignalsAndSlots</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p><code>class</code> 必须是继承自 <code>QObject</code></p></li>
<li><p>要使用<code>Qt</code>的这个机制需要在<code>Class</code>的定义处添加<code>Q_OBJECT</code>的宏定义x</p></li>
<li><p>定义信号是必须加上- <code>signals:</code> 前缀,
且信号不需要实现只需要定义，<code>Qt</code>有自己的解析机制</p></li>
</ul>
<h3 id="信号槽的不同写法---官方介绍">1. 信号槽的不同写法 - 官方介绍</h3>
<h4 id="qt4"><code>Qt4</code></h4>
来自官方的文档 - 使用宏包裹 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QMetaObject::Connection <span class="title">QObject::connect</span><span class="params">(<span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> <span class="keyword">char</span> *signal, <span class="keyword">const</span> QObject *receiver, <span class="keyword">const</span> <span class="keyword">char</span> *method, Qt::ConnectionType type = Qt::AutoConnection)</span></span></span><br></pre></td></tr></table></figure>
<p>
  Creates a connection of the given type from the signal in the sender
object to the method in the receiver object. Returns a handle to the
connection that can be used to disconnect it later.<br>   You must use
the <code> SIGNAL() </code> and <code>SLOT()</code> macros when
specifying the signal and the method, for example:
</p>
<ul>
<li><p>上面函数创建一个链接，并将这个链接作为返回值,这个返回值可以用于调用
<code>disconnect</code> 断开链接</p></li>
<li><p>example: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">QLabel *label = <span class="keyword">new</span> QLabel;</span><br><span class="line">QScrollBar *scrollBar = <span class="keyword">new</span> QScrollBar;</span><br><span class="line">QObject::connect(scrollBar, SIGNAL(valueChanged(<span class="keyword">int</span>)),label,  SLOT(setNum(<span class="keyword">int</span>)));</span><br><span class="line"></span><br></pre></td></tr></table></figure></p></li>
<li><p><font color=red id="danger">友情提示：请记住这种写法，必须使用<code>SIGNAL</code>&amp;<code>SLOT</code>将对应的信号和槽函数包裹起来，并且这种方法无法检测对应的信号和槽函数是否存在</font></p></li>
<li><p>在创建链接的时候，对应的信号中我们只需要给出参数的类型，不需要写出具体的参数名称:</p>
<p>
<p>  This example ensures that the label always displays the current
scroll bar value. Note that the signal and slots parameters must not
contain any variable names, only the type. E.g. the following would not
work and return false:</p>
</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WRONG</span></span><br><span class="line">QObject::connect(scrollBar, SIGNAL(valueChanged(<span class="keyword">int</span> value)),label, SLOT(setNum(<span class="keyword">int</span> value)));</span><br></pre></td></tr></table></figure></p></li>
<li><p>overloads - 1</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QMetaObject::Connection <span class="title">QObject::connect</span><span class="params">(<span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> QMetaMethod &amp;signal, <span class="keyword">const</span> QObject *receiver, <span class="keyword">const</span> QMetaMethod &amp;method, Qt::ConnectionType type = Qt::AutoConnection)</span></span></span><br></pre></td></tr></table></figure></p>
<p>
<p>  Creates a connection of the given type from the signal in the
sender object to the method in the receiver object. Returns a handle to
the connection that can be used to disconnect it later.<br>   The
Connection handle will be invalid if it cannot create the connection,
for example, the parameters were invalid. You can check if the
<code>QMetaObject::Connection</code> is valid by casting it to a
bool.<br>   This function works in the same way as <code>connect(const
QObject <em>sender, const char </em>signal, const QObject <em>receiver,
const char </em>method, Qt::ConnectionType type)</code> but it uses
<code>QMetaMethod</code> to specify signal and method.<br> This function
was introduced in Qt 4.8.</p>
</p></li>
<li><p>overloads - 2</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QMetaObject::Connection <span class="title">QObject::connect</span><span class="params">(<span class="keyword">const</span> QObject *sender, <span class="keyword">const</span> <span class="keyword">char</span> *signal, <span class="keyword">const</span> <span class="keyword">char</span> *method, Qt::ConnectionType type = Qt::AutoConnection)</span> <span class="keyword">const</span></span></span><br></pre></td></tr></table></figure></p>
<p>
<p>  This function overloads <code>connect()</code>.<br>   Connects
signal from the sender object to this object's method.<br>   Equivalent
to <code>connect(sender, signal, <font color=red>this</font>, method,
type)</code>.<br>   Every connection you make emits a signal, so
duplicate connections emit two signals. You can break a connection using
<code>disconnect()</code>.<br>   Note: This function is
<font color=#00ff00>thread-safe</font>. <br>
<font color=red>  友情提示： 默认指定this作为接收者</font></p>
</p></li>
</ul>
<h4 id="qt5之后"><code>Qt5</code>之后</h4>
<ul>
<li><p>新的写法 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> PointerToMemberFunction&gt; <span class="function">QMetaObject::Connection <span class="title">QObject::connect</span><span class="params">(<span class="keyword">const</span> QObject *sender, PointerToMemberFunction signal, <span class="keyword">const</span> QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type =  Qt::AutoConnection)</span></span></span><br></pre></td></tr></table></figure></p></li>
<li><p><code>example</code> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QLabel *label = <span class="keyword">new</span> QLabel;</span><br><span class="line">QLineEdit *lineEdit = <span class="keyword">new</span> QLineEdit;</span><br><span class="line">QObject::connect(lineEdit, &amp;QLineEdit::textChanged,label,  &amp;QLabel::setText);</span><br></pre></td></tr></table></figure></p></li>
<li><p>请注意信号和槽函数的参数必须是匹配的</p></li>
<li><p>overloads - 1</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> PointerToMemberFunction, <span class="keyword">typename</span> Functor&gt; </span><br><span class="line"><span class="function">QMetaObject::Connection <span class="title">QObject::connect</span><span class="params">(<span class="keyword">const</span> QObject *sender,PointerToMemberFunction signal, Functor functor)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 这是个重载的函数</span></span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>Example</li>
</ul>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void someFunction();</span><br><span class="line">QPushButton *button &#x3D; new QPushButton;</span><br><span class="line">QObject::connect(button, &amp;QPushButton::clicked, someFunction);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Lambda expressions can also be used:</li>
</ul>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QByteArray page = ...;</span><br><span class="line">QTcpSocket *socket = <span class="keyword">new</span> QTcpSocket;</span><br><span class="line">socket-&gt;connectToHost(<span class="string">&quot;qt-project.org&quot;</span>, <span class="number">80</span>);</span><br><span class="line">QObject::connect(socket, &amp;QTcpSocket::connected, [=] () &#123;</span><br><span class="line">        socket-&gt;write(<span class="string">&quot;GET &quot;</span> + page + <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>
<p>  The connection will automatically disconnect if the sender is
destroyed. However, you should take care that any objects used within
the functor are still alive when the signal is emitted.<br>   Overloaded
functions can be resolved with help of qOverload.<br>  &amp;enspNote:
This function is thread-safe.<br></p>
</p></li>
<li><p>overloads - 2</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> PointerToMemberFunction, <span class="keyword">typename</span> Functor&gt; QMetaObject::Connection </span><br><span class="line">QObject::connect(<span class="keyword">const</span> QObject *sender, PointerToMemberFunction signal, <span class="keyword">const</span> QObject *context, </span><br><span class="line">                Functor functor, Qt::ConnectionType type = Qt::AutoConnection)</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>
<p>  This function overloads connect().<br>   Creates a connection of a
given type from signal in sender object to functor to be placed in a
specific event loop of context, and returns a handle to the
connection.<br>   Note: <code>Qt::UniqueConnections</code> do not work
for lambdas, non-member functions and functors; they only apply to
connecting to member functions.<br>   The signal must be a function
declared as a signal in the header. The slot function can be any
function or functor that can be connected to the signal. A function can
be connected to a given signal if the signal has at least as many
argument as the slot. A functor can be connected to a signal if they
have exactly the same number of arguments. There must exist implicit
conversion between the types of the corresponding arguments in the
signal and the slot.</p>
</p>
<ul>
<li>Example:</li>
</ul>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">someFunction</span><span class="params">()</span></span>;</span><br><span class="line">QPushButton *button = <span class="keyword">new</span> QPushButton;</span><br><span class="line">QObject::connect(button, &amp;QPushButton::clicked, <span class="keyword">this</span>, someFunction, Qt::QueuedConnection);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Lambda expressions can also be used:</li>
</ul>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QByteArray page = ...;</span><br><span class="line">QTcpSocket *socket = <span class="keyword">new</span> QTcpSocket;</span><br><span class="line">socket-&gt;connectToHost(<span class="string">&quot;qt-project.org&quot;</span>, <span class="number">80</span>);</span><br><span class="line">QObject::connect(socket, &amp;QTcpSocket::connected, <span class="keyword">this</span>, [=] () &#123;</span><br><span class="line">        socket-&gt;write(<span class="string">&quot;GET &quot;</span> + page + <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">    &#125;, Qt::AutoConnection);</span><br></pre></td></tr></table></figure></p>
<p>
<p>  The connection will automatically disconnect if the sender or the
context is destroyed. However, you should take care that any objects
used within the functor are still alive when the signal is emitted.<br>
  Overloaded functions can be resolved with help of qOverload.<br>
  Note: This function is thread-safe.<br>   This function was introduced
in Qt 5.2.</p>
</p></li>
</ul>
<h3 id="信号槽的不同写法---几种一般写法">2. 信号槽的不同写法 -
几种一般写法</h3>
<h5
id="connect的最后一个参数我们暂时使用他的默认认为"><code>connect</code>的最后一个参数，我们暂时使用他的默认认为</h5>
<h4 id="qt4的写法"><code>Qt4的写法</code></h4>
<ul>
<li>宏包裹 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QPushButton *btn = <span class="keyword">new</span> QPushButton;</span><br><span class="line">connect(btn, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(close()));</span><br></pre></td></tr></table></figure></li>
<li><a href="#danger">注意事项</a></li>
</ul>
<h4 id="qt5后的写法"><code>Qt5</code>后的写法</h4>
<ul>
<li><p>模板匹配</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QPushButton *btn = <span class="keyword">new</span> QPushButton; </span><br><span class="line">connect(btn, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;MainWindow::close);</span><br></pre></td></tr></table></figure></p>
<p>
<p>Qt5后的官方推荐写法，编译的时候信号或槽不存在是无法编译通过的，槽的可以直接写在<code>public
or protected or private</code>下</p>
</p></li>
<li><p>lambda</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">connect</span><span class="op">(</span>btn<span class="op">,</span> <span class="op">&amp;</span><span class="ex">QPushButton::</span>clicked<span class="op">,</span> <span class="op">[&amp;]()</span> <span class="op">&#123;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">-&gt;</span>close<span class="op">();</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;);</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">connect</span><span class="op">(</span>btn<span class="op">,</span> <span class="op">&amp;</span><span class="ex">QPushButton::</span>clicked<span class="op">,</span> <span class="kw">this</span><span class="op">,</span> <span class="op">[&amp;]()</span> <span class="op">&#123;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">-&gt;</span>close<span class="op">();</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;);</span></span></code></pre></div>
<ul>
<li>两种写法本质上是一样的，只是说第一种默认指定接收者为<code>this</code></li>
<li>请保证<code>lambda</code>函数中使用成员都是活跃的，不然将是很糟糕的行为</li>
</ul></li>
</ul>
<h3 id="connect-最后一个参数">3. connect 最后一个参数</h3>
<ul>
<li><p><code>Qt::AutoConnection</code></p>
<ul>
<li>默认使用的参数
<div>
<p>
(Default) If the receiver lives in the thread that emits the signal,
Qt::DirectConnection is used. Otherwise, Qt::QueuedConnection is used.
The connection type is determined when the signal is emitted.
</p>
<p>
如果接收器位于发出信号的线程中，则使用 Qt::DirectConnection。 否则，使用
Qt::QueuedConnection。 连接类型在信号发出时确定
</p>
</div></li>
</ul></li>
<li><p><code>Qt::DirectConnection</code></p>
<div>
<p>
The slot is invoked immediately when the signal is emitted. The slot is
executed in the signalling thread.
</p>
<p>
发出信号时立即调用插槽。 该槽函数在发送者线程中执行。
</p>
</div></li>
<li><p><code>Qt::QueuedConnection</code></p>
<div>
<p>
The slot is invoked when control returns to the event loop of the
receiver's thread. The slot is executed in the receiver's thread.
</p>
<p>
当控制返回到接收者线程的事件循环时调用该槽,会等待当前函数执行结束，重新回到事件循环。
槽函数在接收者的线程中执行.
</p>
</div></li>
<li><p><code>Qt::BlockingQueuedConnection</code></p>
<div>
<p>
Same as Qt::QueuedConnection, except that the signalling thread blocks
until the slot returns. This connection must not be used if the receiver
lives in the signalling thread, or else the application will deadlock.
</p>
<p>
与 Qt::QueuedConnection 相同，只是信号线程阻塞直到槽返回。
如果接收者与发送者在一个线程中，则不得使用此连接，否则应用程序将死锁
</p>
</div></li>
<li><p><code>Qt::UniqueConnection</code></p>
<div>
<p>
This is a flag that can be combined with any one of the above connection
types, using a bitwise OR. When Qt::UniqueConnection is set,
QObject::connect() will fail if the connection already exists (i.e. if
the same signal is already connected to the same slot for the same pair
of objects). This flag was introduced in Qt 4.6.
</p>
<p>
这是一个可以与上述任何一种连接类型结合使用的标志，使用按位或。 当设置了
Qt::UniqueConnection
时，如果连接已经存在（即，如果相同的信号已经连接到同一对对象的同一槽函数），则
QObject::connect() 将失败。 这个标志是在 Qt 4.6 中引入的。
</p>
</div></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/07/29/Bit-manipulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/07/29/Bit-manipulation/" class="post-title-link" itemprop="url">Bit manipulation</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-29 17:24:35" itemprop="dateCreated datePublished" datetime="2022-07-29T17:24:35+08:00">2022-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-31 23:50:22" itemprop="dateModified" datetime="2022-07-31T23:50:22+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h3 id="将二进制数某一位置0置1取反">将二进制数某一位置0，置1，取反</h3>
<ul>
<li><h2
id="用位运算可以解决我们的问题所以下面部分的代码就是一些位运算的简单应用">用位运算可以解决我们的问题,所以下面部分的代码就是一些位运算的简单应用</h2></li>
<li>函数实现</li>
</ul>
<h4 id="将不同进制数转为二进制非必须---我们只是为了显示结果">1.
将不同进制数转为二进制(非必须) - 我们只是为了显示结果</h4>
<ul>
<li>模拟人的计算过程 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showBinary</span><span class="params">(<span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">array</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储具体对应的位的值 0 / 1</span></span><br><span class="line">    <span class="built_in">array</span>&lt;<span class="keyword">int</span>, 32&gt; num;</span><br><span class="line">    num.fill(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">1</span>; <span class="comment">// 当前转换的Bit位</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">31</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (d &amp; flag)</span><br><span class="line">        &#123;</span><br><span class="line">            num[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            num[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        flag = flag &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找第一个不是零的数 </span></span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">if</span> 1 </span></span><br><span class="line">    <span class="comment">// 此过程可以省略 做了个显示上的优化</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; num.size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (num[i] != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                i == <span class="number">0</span> ? index = i : index = i - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出转换结果</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i = index; i &lt; num.size(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; num[i];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="某一位置为-0">某一位置为 0</h4>
<ul>
<li><code>&amp;</code>运算的应用 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 某一位设置为 0</span></span><br><span class="line"><span class="comment">/// d 你要修改的数 </span></span><br><span class="line"><span class="comment">/// bits 你要修改的位置</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">setBit2Zero</span><span class="params">(T d, <span class="keyword">int</span> bits)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BitManipulate::showBinary(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d));</span><br><span class="line">    <span class="comment">// 取反是一个只和取反位数以及之后所有位数相关的操作</span></span><br><span class="line">    <span class="comment">// 二进制的位数从0开始计算 所以需要 bits - 1 </span></span><br><span class="line">    <span class="comment">// 1 &lt;&lt; (bits(3) - 1) = 4 = 0100 </span></span><br><span class="line">    <span class="comment">// ~4 = 1011</span></span><br><span class="line">    <span class="comment">// &amp; 同为 1 则为 1 =&gt; 1011 &amp; (任意数字) 第三位等于 0</span></span><br><span class="line">    d = d &amp; (~(<span class="number">1</span> &lt;&lt; (bits - <span class="number">1</span>)));</span><br><span class="line">    BitManipulate::showBinary(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d));</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="某一位置为-1">某一位置为 1</h4>
<ul>
<li><code>|</code> 运算的应用, 只要有一个是1 结果都是1
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 某一位设置为 1</span></span><br><span class="line"><span class="comment">/// d 你要修改的数 </span></span><br><span class="line"><span class="comment">/// bits 你要修改的位置</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">setBit2One</span><span class="params">(T d, <span class="keyword">int</span> bits)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BitManipulate::showBinary(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d));</span><br><span class="line">    <span class="comment">// d(16) = 10000 bits = 3</span></span><br><span class="line">    <span class="comment">// 1 &lt;&lt; bits - 1 == 4 = 0100</span></span><br><span class="line">    <span class="comment">// d | 0100 = 10000 | 0100  = 10100 </span></span><br><span class="line">    d = d | (<span class="number">1</span> &lt;&lt; (bits - <span class="number">1</span>));</span><br><span class="line">    BitManipulate::showBinary(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d));</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="某一位置取反">某一位置取反</h4>
<ul>
<li><code>^</code> 异或运算的运用
<ul>
<li><code>^</code> 异或运算 1 ^ 0 == 1 / 0 ^ 1 == 1 其余的情况都是
0</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 某一位取反</span></span><br><span class="line"><span class="comment">/// d 你要修改的数 </span></span><br><span class="line"><span class="comment">/// bits 你要修改的位置</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">setBit2Negate</span><span class="params">(T d, <span class="keyword">int</span> bits)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BitManipulate::showBinary(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d));</span><br><span class="line">    <span class="comment">// 转换过程</span></span><br><span class="line">    <span class="comment">// ^ 异或运算 1 ^ 0 == 1 / 0 ^ 1 == 1  其余的情况都是 0 </span></span><br><span class="line">    <span class="comment">// d(15) == 1111 bits = 3</span></span><br><span class="line">    <span class="comment">// 1 &lt;&lt; bits - 1 == 0100</span></span><br><span class="line">    <span class="comment">// 1111</span></span><br><span class="line">    <span class="comment">// 0100 ^</span></span><br><span class="line">    <span class="comment">// 1011 </span></span><br><span class="line">    d = d ^ (<span class="number">1</span> &lt;&lt; (bits - <span class="number">1</span>));</span><br><span class="line">    BitManipulate::showBinary(<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d));</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li>[1] <a
target="_blank" rel="noopener" href="https://gthub.com/Ranbun/blogProjects/tree/main/BitManipulation"
title="Github">Github</a></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/07/28/vector-dot-product/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/07/28/vector-dot-product/" class="post-title-link" itemprop="url">vector dot product</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-28 00:55:14" itemprop="dateCreated datePublished" datetime="2022-07-28T00:55:14+08:00">2022-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-29 00:37:23" itemprop="dateModified" datetime="2022-07-29T00:37:23+08:00">2022-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/linear-algebra/" itemprop="url" rel="index"><span itemprop="name">linear algebra</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="向量的内积与外积">向量的内积与外积</h2>
<h3 id="点与点的减法">点与点的减法</h3>
<ul>
<li>描述的是起点到终点的运动</li>
</ul>
<h3 id="点p与向量veca的加法">点<span
class="math inline">\({p}\)</span>与向量<span
class="math inline">\(\vec{a}\)</span>的加法</h3>
<ul>
<li>从<span class="math inline">\(P\)</span>出发经过这个向量<span
class="math inline">\(\vec{a}\)</span>代表的运动，到达一个新的点<span
class="math inline">\(P_0\)</span></li>
</ul>
<h3 id="在此处定义两个向量">在此处定义两个向量</h3>
<ul>
<li><span class="math inline">\(\vec{a}\)</span> <span
class="math display">\[  
     \vec{a} = \begin{bmatrix}
        a_1 \\
        a_2 \\
        a_3 \\
      \end{bmatrix}
\]</span></li>
<li><span class="math inline">\(\vec{b}\)</span> <span
class="math display">\[  
    \vec{b} = \begin{bmatrix}
      b_1 \\
      b_2 \\
      b_3 \\
    \end{bmatrix}
\]</span></li>
</ul>
<h3 id="向量点击">向量点击</h3>
<ul>
<li>点击(内积)的公式 <span class="math display">\[\vec{a}\cdot\vec{b} =
|\vec{a}|\times|\vec{b}|\times \cos \theta \]</span> <span
class="math display">\[ \vec{a}\cdot\vec{b} = \sum_{i=1}^{n} \left\{ a_i
* b_i \right\}\]</span></li>
<li>点击的几何意义
<ul>
<li><p>
其中一个向量在另一个向量上的投影且与点击的顺序无关
</p></li>
<li><span class="math inline">\(\vec{a}\cdot\vec{b} &gt; 0\)</span>
方向基本相同，夹角在0°到90°之间</li>
<li><span class="math inline">\(\vec{a}\cdot\vec{b} = 0\)</span>
正交，相互垂直</li>
<li><span class="math inline">\(\vec{a}\cdot\vec{b} &lt; 0\)</span>
方向基本相反，夹角在90°到180°之间</li>
</ul></li>
<li>点击的巧用
<ul>
<li>计算向量的模长的平方 <span class="math display">\[|\vec{a}|^2 =
\vec{a} \cdot \vec{a} \]</span></li>
<li>计算两个向量之间的夹角的<span
class="math inline">\(\cos\theta\)</span> -<img
src="https://raw.githubusercontent.com/Ranbun/images/main/weChat/vector/计算两个向量的夹角.png"
title="计算两个向量之间的夹角" alt="计算两个向量之间的夹角" />
<ul>
<li>两个单位向量的点击等于他们的夹角的<span
class="math inline">\(\cos\theta\)</span>的值</li>
</ul></li>
<li>两个互相垂直的向量的点击总是为<code>0</code> <span
class="math inline">\(\theta = 90^0\)</span> <span
class="math display">\[\vec{a} \cdot \vec{b} = |\vec{a}| \ast |\vec{b}|
\ast \cos\theta = 0 \]</span></li>
<li>一条射线描述的向量[起点 +
方向]点击一个平面的法向可以得到起点到平面的距离<br />
### 向量叉积</li>
</ul></li>
<li>外积公式 <span class="math display">\[
    \vec{a} \times \vec{b} =  
    \begin{bmatrix}
      a_2 * b_3 - b_2 * a_3 \\
      a_3 * b_1 - b_3 * a_1 \\
      a_1 * b_2 - b_1 * a_2 \\
    \end{bmatrix}
\]</span></li>
<li>叉积的几何意义
<ul>
<li>几何表达公式 <span class="math display">\[
  \vec{a} \times \vec{b} = |\vec{a}| * |\vec{b}| * sin(\theta) * \vec{n}
\]</span>
<ul>
<li><span class="math inline">\(\vec{n}\)</span> 表示<span
class="math inline">\(\vec{a}\)</span>, <span
class="math inline">\(\vec{b}\)</span>所构成平面的法向量方向的单位向量</li>
</ul></li>
<li>在二维空间中：叉积得到的向量的模长<span
class="math inline">\(|\vec{a}\times\vec{b}|\)</span>等于这两个向量<span
class="math inline">\(\vec{a},\vec{b}\)</span>组成的平行四边形的面积</li>
</ul></li>
<li>外积的使用
<ul>
<li>外积的模长则为夹角的正弦（始终为正）</li>
</ul></li>
</ul>
<h3 id="扩展知识">扩展知识</h3>
<ul>
<li>扩展 - 1
<ul>
<li>平面上的四个点<span class="math inline">\(P_1\)</span>,<span
class="math inline">\(P_2\)</span>,<span
class="math inline">\(P_3\)</span>,<span
class="math inline">\(P_4\)</span>,分别构成向量 <span
class="math inline">\(\vec{P_1P_2}\)</span>与<span
class="math inline">\(\vec{P_3P_4}\)</span>。如何通过点击计算他们交点的坐标?</li>
<li>下次吧！</li>
</ul></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/07/24/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/07/24/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%8A/" class="post-title-link" itemprop="url">Git常用命令(上)</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-24 18:25:51" itemprop="dateCreated datePublished" datetime="2022-07-24T18:25:51+08:00">2022-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-06 01:00:11" itemprop="dateModified" datetime="2022-08-06T01:00:11+08:00">2022-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/works/" itemprop="url" rel="index"><span itemprop="name">works</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/works/SCU/" itemprop="url" rel="index"><span itemprop="name">SCU</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/works/SCU/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h1 id="git常用命令">Git常用命令</h1>
<h3 id="install-git"><code>install Git</code></h3>
<ul>
<li>Git -- <a target="_blank" rel="noopener" href="https://git-scm.com/">官方网站</a></li>
</ul>
<h3 id="常用命令">常用命令</h3>
<ul>
<li><p>安装完成Git之后的操作 - 指定UserName &amp; Email</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name  &quot;Your Git UserName&quot;</span><br><span class="line">git config --global user.email &quot;Your Email Address&quot;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>一般时候在你安装完成之后需要做一下这个的配置。</li>
</ul></li>
<li><p>生成密钥</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen.exe -t rsa</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>命令提示 <img
src="https://raw.githubusercontent.com/Ranbun/images/main/blog/git/ssh-genkey.png"
alt="Image" /></p></li>
<li><p>然后将你的公钥添加为你所使用的远程管理平台对应SSH Key</p></li>
</ul></li>
<li><p>创建本地版本库</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir repositoryDir  &#x2F;&#x2F; 创建本地文件夹</span><br><span class="line">cd    repositoryDir  &#x2F;&#x2F; 进入到文件夹</span><br><span class="line">git   init           &#x2F;&#x2F; 初始化为本地仓库 创建.git目录</span><br></pre></td></tr></table></figure></p></li>
<li><p>添加文件到本地暂存区&amp;提交文件到本地</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add &quot;fileName&quot;       &#x2F;&#x2F; 提交具体的文件 </span><br><span class="line">git add .                &#x2F;&#x2F; 提交所有修改文件</span><br><span class="line">git commit -m  &quot;备注信息&quot; &#x2F;&#x2F; 提交暂存区文件到本地</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>git commit</code> 命令详解 <img
src="https://raw.githubusercontent.com/Ranbun/images/main/blog/git/git-commit.png"
alt="git commit" /></li>
</ul></li>
<li><p>版本控制</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git log                      &#x2F;&#x2F;查看提交历史记录，从最近到最远，可以看到3次</span><br><span class="line">git log --pretty&#x3D;oneline     &#x2F;&#x2F;加参数，简洁查看</span><br><span class="line">git reflog                   &#x2F;&#x2F;查看每一次修改历史</span><br><span class="line">cat &quot;fileName&quot;                &#x2F;&#x2F;查看文件内容 -- linux 命令</span><br><span class="line">git status                   &#x2F;&#x2F;查看工作区中文件当前状态</span><br><span class="line">git reset --hard HEAD^(HEAD~100)(commit_id)  &#x2F;&#x2F;回退版本</span><br><span class="line">git checkout -- &quot;fileName&quot;         &#x2F;&#x2F;丢弃工作区的修改，即撤销修改</span><br><span class="line">git reset HEAD &quot;fileName&quot;          &#x2F;&#x2F;丢弃暂存区的修改（若已提交，则回退）</span><br></pre></td></tr></table></figure></p></li>
<li><p>删除文件</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rm &quot;filename&quot;   &#x2F;&#x2F; 删除单个文件 </span><br><span class="line">rm -rf *.*      &#x2F;&#x2F; 强制递归删除所有文件</span><br><span class="line">git rm &quot;filename&quot;  &#x2F;&#x2F; 直接删除</span><br><span class="line">&#x2F;&#x2F; 恢复删除的文件</span><br><span class="line">git checkout -- &quot;filename&quot;</span><br></pre></td></tr></table></figure></p></li>
<li><p>推送到远程的相关命令</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;前面设置的Email&quot;     &#x2F;&#x2F;创建SSH Key 也可以不指定-C与邮件地址</span><br><span class="line">git remote add origin &quot;git的远程仓库地址&quot;  &#x2F;&#x2F;关联远程仓库-源</span><br><span class="line">git push -u origin main                  &#x2F;&#x2F;将本地内容推送到远程-第一次强制推送</span><br><span class="line">git push origin main                     &#x2F;&#x2F;将本地内容推送到远程</span><br><span class="line">git remote -v                            &#x2F;&#x2F;查看远程源信息</span><br><span class="line">git remote rm origin                     &#x2F;&#x2F;删除远程源</span><br><span class="line">git clone &quot;远程仓库地址可以是https的也可以是SSH(此时需要配置密钥)&quot;  &#x2F;&#x2F;克隆远程仓库</span><br><span class="line">git remote                               &#x2F;&#x2F;查看远程库的信息</span><br><span class="line">git remote -v                            &#x2F;&#x2F;查看远程库的详细信</span><br></pre></td></tr></table></figure></p></li>
<li><p>分支管理</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 老版本的 git命令 </span><br><span class="line">git checkout -b main        &#x2F;&#x2F;创建并切换到分支dev</span><br><span class="line">&#x3D;&#x3D; 如下操作</span><br><span class="line">git branch   feature        &#x2F;&#x2F;创建分支main</span><br><span class="line">git checkout feature        &#x2F;&#x2F;切换到分支feature</span><br><span class="line">git checkout origin&#x2F;main    &#x2F;&#x2F;拉取远程分支并切换</span><br><span class="line">&#x2F;&#x2F; 版本比较新一定的分支管理命令 </span><br><span class="line">git switch -c feature       &#x2F;&#x2F;创建分支feature并切换</span><br><span class="line">git switch main             &#x2F;&#x2F;直接切换到分支main</span><br><span class="line">&#x2F;&#x2F; -----------------------------------------------------------------------</span><br><span class="line">git branch                  &#x2F;&#x2F;查看当前分支</span><br><span class="line">git merge  feature          &#x2F;&#x2F; 合并分支feature到当前分支(记得合并前拉取一下)</span><br><span class="line">git branch -d dev           &#x2F;&#x2F; 删除dev分支 -d 强制删除</span><br></pre></td></tr></table></figure></p></li>
<li><p>推送到远程</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git push origin main                               &#x2F;&#x2F;推送分支到远程</span><br><span class="line">git checkout -b feature origin&#x2F;feature                     &#x2F;&#x2F;创建远程origin的dev分支到本地</span><br><span class="line">git pull                                           &#x2F;&#x2F;拉取远程分支内容</span><br><span class="line">git branch --set-upstream-to&#x3D;origin&#x2F;main main        &#x2F;&#x2F;指定本地与远程dev的链接</span><br><span class="line">&#x2F;&#x2F; 另一种合并操作，相比merge不会产生一次额外的提交</span><br><span class="line">git rebase                                         &#x2F;&#x2F;把本地未push的分叉提交历史整理成直线</span><br></pre></td></tr></table></figure></p></li>
</ul>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right" aria-label="下一页"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RanBun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="250" alpha="0.4" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
