<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ranbun.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="向量的内积与外积点与点的减法 描述的是起点到终点的运动点${p}$与向量$\vec{a}$的加法 从$P$出发经过这个向量$\vec{a}$代表的运动，到达一个新的点$P_0$在此处定义两个向量 $\vec{a}$$$   \vec&amp;#123;a&amp;#125; &#x3D; \begin&amp;#123;bmatrix&amp;#125;      a_1 \\     a_2 \\     a_3 \\   \end&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="vector dot product">
<meta property="og:url" content="https://blog.ranbun.com/2022/07/28/vector-dot-product/index.html">
<meta property="og:site_name" content="Bao&#39;s blog">
<meta property="og:description" content="向量的内积与外积点与点的减法 描述的是起点到终点的运动点${p}$与向量$\vec{a}$的加法 从$P$出发经过这个向量$\vec{a}$代表的运动，到达一个新的点$P_0$在此处定义两个向量 $\vec{a}$$$   \vec&amp;#123;a&amp;#125; &#x3D; \begin&amp;#123;bmatrix&amp;#125;      a_1 \\     a_2 \\     a_3 \\   \end&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Ranbun/images/main/weChat/vector/%E8%AE%A1%E7%AE%97%E4%B8%A4%E4%B8%AA%E5%90%91%E9%87%8F%E7%9A%84%E5%A4%B9%E8%A7%92.png">
<meta property="article:published_time" content="2022-07-27T16:55:14.000Z">
<meta property="article:modified_time" content="2022-07-28T00:34:44.834Z">
<meta property="article:author" content="Baozi">
<meta property="article:tag" content="vector">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Ranbun/images/main/weChat/vector/%E8%AE%A1%E7%AE%97%E4%B8%A4%E4%B8%AA%E5%90%91%E9%87%8F%E7%9A%84%E5%A4%B9%E8%A7%92.png">


<link rel="canonical" href="https://blog.ranbun.com/2022/07/28/vector-dot-product/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ranbun.com/2022/07/28/vector-dot-product/","path":"2022/07/28/vector-dot-product/","title":"vector dot product"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vector dot product | Bao's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bao's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bao's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tomorrow will be better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%86%85%E7%A7%AF%E4%B8%8E%E5%A4%96%E7%A7%AF"><span class="nav-number">1.</span> <span class="nav-text">向量的内积与外积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E4%B8%8E%E7%82%B9%E7%9A%84%E5%87%8F%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">点与点的减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9-p-%E4%B8%8E%E5%90%91%E9%87%8F-vec-a-%E7%9A%84%E5%8A%A0%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">点${p}$与向量$\vec{a}$的加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%AD%A4%E5%A4%84%E5%AE%9A%E4%B9%89%E4%B8%A4%E4%B8%AA%E5%90%91%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">在此处定义两个向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%82%B9%E5%87%BB"><span class="nav-number">1.4.</span> <span class="nav-text">向量点击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8F%89%E7%A7%AF"><span class="nav-number">1.5.</span> <span class="nav-text">向量叉积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="nav-number">1.6.</span> <span class="nav-text">扩展知识</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baozi</p>
  <div class="site-description" itemprop="description">鲁迅先生说:"这句话我没是说过！"</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/07/28/vector-dot-product/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baozi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bao's blog">
      <meta itemprop="description" content="鲁迅先生说:"这句话我没是说过！"">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vector dot product | Bao's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vector dot product
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-28 00:55:14 / 修改时间：08:34:44" itemprop="dateCreated datePublished" datetime="2022-07-28T00:55:14+08:00">2022-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/linear-algebra/" itemprop="url" rel="index"><span itemprop="name">linear algebra</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="向量的内积与外积"><a href="#向量的内积与外积" class="headerlink" title="向量的内积与外积"></a>向量的内积与外积</h2><h3 id="点与点的减法"><a href="#点与点的减法" class="headerlink" title="点与点的减法"></a>点与点的减法</h3><ul>
<li>描述的是起点到终点的运动<h3 id="点-p-与向量-vec-a-的加法"><a href="#点-p-与向量-vec-a-的加法" class="headerlink" title="点${p}$与向量$\vec{a}$的加法"></a>点${p}$与向量$\vec{a}$的加法</h3></li>
<li>从$P$出发经过这个向量$\vec{a}$代表的运动，到达一个新的点$P_0$<h3 id="在此处定义两个向量"><a href="#在此处定义两个向量" class="headerlink" title="在此处定义两个向量"></a>在此处定义两个向量</h3></li>
<li>$\vec{a}$<br>$$  <pre><code> \vec&#123;a&#125; = \begin&#123;bmatrix&#125; 
    a_1 \\
    a_2 \\
    a_3 \\
  \end&#123;bmatrix&#125;
</code></pre>
$$ </li>
<li>$\vec{b}$<br>$$  <pre><code>\vec&#123;b&#125; = \begin&#123;bmatrix&#125; 
  b_1 \\
  b_2 \\
  b_3 \\
\end&#123;bmatrix&#125;
</code></pre>
$$ <h3 id="向量点击"><a href="#向量点击" class="headerlink" title="向量点击"></a>向量点击</h3></li>
<li>点击(内积)的公式<br>$$\vec{a}\cdot\vec{b} = |\vec{a}|\times|\vec{b}|\times \cos \theta $$<br>$$ \vec{a}\cdot\vec{b} = \sum_{i=1}^{n} \left{ a_i * b_i \right}$$</li>
<li>点击的几何意义<ul>
<li><p> 其中一个向量在另一个向量上的投影且与点击的顺序无关 </p></li>
<li>$\vec{a}\cdot\vec{b} &gt; 0$    方向基本相同，夹角在0°到90°之间</li>
<li>$\vec{a}\cdot\vec{b} = 0$    正交，相互垂直 </li>
<li>$\vec{a}\cdot\vec{b} &lt; 0$    方向基本相反，夹角在90°到180°之间</li>
</ul>
</li>
<li>点击的巧用<ul>
<li>计算向量的模长的平方<br>$$|\vec{a}|^2 = \vec{a} \cdot \vec{a} $$</li>
<li>计算两个向量之间的夹角的$\cos\theta$<br>-<img src="https://raw.githubusercontent.com/Ranbun/images/main/weChat/vector/%E8%AE%A1%E7%AE%97%E4%B8%A4%E4%B8%AA%E5%90%91%E9%87%8F%E7%9A%84%E5%A4%B9%E8%A7%92.png" alt="计算两个向量之间的夹角" title="计算两个向量之间的夹角"><ul>
<li>两个单位向量的点击等于他们的夹角的$\cos\theta$的值</li>
</ul>
</li>
<li>两个互相垂直的向量的点击总是为<code>0</code> $\theta = 90^0$<br>$$\vec{a} \cdot \vec{b} = |\vec{a}| \ast |\vec{b}| \ast \cos\theta = 0 $$</li>
<li>一条射线描述的向量[起点 + 方向]点击一个平面的法向可以得到起点到平面的距离   <h3 id="向量叉积"><a href="#向量叉积" class="headerlink" title="向量叉积"></a>向量叉积</h3></li>
</ul>
</li>
<li>外积公式<br>$$ <pre><code>\vec&#123;a&#125; \times \vec&#123;b&#125; =  
\begin&#123;bmatrix&#125; 
  a_2 * b_3 - b_2 * a_3 \\
  a_3 * b_1 - b_3 * a_1 \\
  a_1 * b_2 - b_1 * a_2 \\
\end&#123;bmatrix&#125;
</code></pre>
 $$</li>
<li>叉积的几何意义<ul>
<li>几何表达公式<br>$$<br>  \vec{a} \times \vec{b} = |\vec{a}| * |\vec{b}| * sin(\theta) * \vec{n}<br>$$<ul>
<li>$\vec{n}$ 表示$\vec{a}$, $\vec{b}$所构成平面的法向量方向的单位向量</li>
</ul>
</li>
<li>在二维空间中：叉积得到的向量的模长$|\vec{a}\times\vec{b}|$等于这两个向量$\vec{a},\vec{b}$组成的平行四边形的面积</li>
</ul>
</li>
<li>外积的使用<ul>
<li>外积的模长则为夹角的正弦（始终为正）<h3 id="扩展知识"><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h3></li>
</ul>
</li>
<li>扩展 - 1<ul>
<li>平面上的四个点$P_1$,$P_2$,$P_3$,$P_4$,分别构成向量 $\vec{P_1P_2}$与$\vec{P_3P_4}$。如何通过点击计算他们交点的坐标?</li>
<li>下次吧！</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vector/" rel="tag"># vector</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/24/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E4%B8%8A/" rel="prev" title="Git常用命令(上)">
                  <i class="fa fa-chevron-left"></i> Git常用命令(上)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baozi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
