<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ranbun.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在经过投影变换后，场景由三维变换到二维，这过程如何实现呢？ 关于两种不同的投影方式计算生成对应的投影矩阵，该如何计算？">
<meta property="og:type" content="article">
<meta property="og:title" content="透视矩阵计算">
<meta property="og:url" content="https://blog.ranbun.com/2022/09/08/Computer%20Graphics/%E9%80%8F%E8%A7%86%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="RanBun&#39;s Blog">
<meta property="og:description" content="在经过投影变换后，场景由三维变换到二维，这过程如何实现呢？ 关于两种不同的投影方式计算生成对应的投影矩阵，该如何计算？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer graph/projection.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer graph/Ortho.png
">
<meta property="og:image" content="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer graph/ortho_moveandscale.png
">
<meta property="og:image" content="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer%20graph/projection2ortho.png">
<meta property="article:published_time" content="2022-09-08T13:03:38.000Z">
<meta property="article:modified_time" content="2023-01-09T11:55:41.768Z">
<meta property="article:author" content="RanBun">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="projection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer graph/projection.png">


<link rel="canonical" href="https://blog.ranbun.com/2022/09/08/Computer%20Graphics/%E9%80%8F%E8%A7%86%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ranbun.com/2022/09/08/Computer%20Graphics/%E9%80%8F%E8%A7%86%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/","path":"2022/09/08/Computer Graphics/透视矩阵计算/","title":"透视矩阵计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>透视矩阵计算 | RanBun's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RanBun's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RanBun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如你所见,如我所见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">投影变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E6%8A%95%E5%BD%B1"><span class="nav-number">1.1.</span> <span class="nav-text">1. 平行投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 透视投影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%A4%E5%8E%8B%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 挤压矩阵计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#x_fary_far-to-x_neary_near"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 \([X_{far},Y_{far}]\) to \([X_{near},Y_{near}]\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%A4%E5%8E%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2. 挤压过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E9%80%8F%E8%A7%86%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3. 完整的透视变换矩阵</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RanBun</p>
  <div class="site-description" itemprop="description">人大概要先见自己,然后才能见众生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ranbun.com/2022/09/08/Computer%20Graphics/%E9%80%8F%E8%A7%86%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RanBun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RanBun's Blog">
      <meta itemprop="description" content="人大概要先见自己,然后才能见众生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="透视矩阵计算 | RanBun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          透视矩阵计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-08 21:03:38" itemprop="dateCreated datePublished" datetime="2022-09-08T21:03:38+08:00">2022-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 19:55:41" itemprop="dateModified" datetime="2023-01-09T19:55:41+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graphics/" itemprop="url" rel="index"><span itemprop="name">Computer Graphics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在经过投影变换后，场景由三维变换到二维，这过程如何实现呢？
关于两种不同的投影方式计算生成对应的投影矩阵，该如何计算？
<span id="more"></span></p>
<h2 id="投影变换">投影变换</h2>
<ul>
<li>平行投影</li>
<li>透视投影</li>
</ul>
<center>
<img id="projection" src="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer graph/projection.png"/>
</center>
<ul>
<li>当我们完成视图变换
<ul>
<li>相机被移动到世界坐标系的原点，同时场景做了同样的相对位移。</li>
<li>相机看向<code>-z</code>方向，我们指定了一个<code>up</code>,通过<code>cross</code>我们分别计算出三个轴向，相当远将世界坐标系做一个旋转操作，变换到<span
class="math inline">\(\vec{right},\vec{up},\vec{look}\)</span> -
相机右方向，上方向，观察方向，<font color=red>场景也要做相同的旋转操作</font></li>
<li>下一步的操作便是投影</li>
</ul></li>
<li>此时，我们的场景变换到了相机描述的坐标系下。</li>
</ul>
<h3 id="平行投影">1. 平行投影</h3>
<ul>
<li>我们最先要做的是定义一个视锥体。
<ul>
<li><span class="math inline">\([left,right]\)</span></li>
<li><span class="math inline">\([bottom,top]\)</span></li>
<li><span class="math inline">\([zNear,ZFar]\)</span></li>
<li><span
class="math inline">\(ortho(left,right,bottom,top,zNear,zFar)\)</span></li>
<li><font color=red>
由于相机朝向<code>-z</code>,实际上说<code>zNear</code>
大于<code>zFar</code></font>.</li>
</ul></li>
<li>如上图<a href="#projection">平行投影与透视投影</a>所示：
平行投影没有近大远小的视觉效果，我们可以简单的丢掉所有顶点的<code>Z</code>值，将他们挤压到一个平面上，就可以得到一个平面的图。这将会丢掉维度信息，且不可逆，将场景变为二维，同是，对于关于<code>XOY</code>平面对称的点相当不友好[<code>-z,z</code>]，所以并不是一个合适的方法。
<ul>
<li>变换矩阵: <span class="math display">\[
  P_0 = \begin{bmatrix}
  1 &amp; 0 &amp; 0 &amp; 0 \\
  0 &amp; 1 &amp; 0 &amp; 0 \\
  0 &amp; 0 &amp; 0 &amp; 0 \\
  0 &amp; 0 &amp; 0 &amp; 1
  \end{bmatrix}
  \]</span></li>
</ul></li>
<li>更好的做法是将场景移动到原点，然后做一次缩放，将场景的所有的顶点的坐标变换到<span
class="math inline">\((x,y,z) \in [-1,1]^3\)</span>
<ul>
<li>此时将会生成 <code>z-buffer</code>，三维场景的信息变为<span
class="math inline">\([x,y]^2\)</span>的信息</li>
</ul></li>
</ul>
<center>
<img id="ortho_1" src="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer graph/Ortho.png
"/>
</center>
<center>
<img id="ortho_1" src="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer graph/ortho_moveandscale.png
"/>
</center>
<ul>
<li>对应矩阵
<ul>
<li><p><code>T matrix</code> <span class="math display">\[
  T =
  \begin{bmatrix}
  1 &amp; 0 &amp; 0 &amp; -\frac{left+right}{2}\quad \\
  0 &amp; 1 &amp; 0&amp; -\frac{top+bottom}{2}\quad  \\
  0 &amp; 0 &amp; 1 &amp; -\frac{zNear+zFar}{2}\quad  \\
  0 &amp; 0 &amp; 0 &amp; 1
  \end{bmatrix}
\]</span></p></li>
<li><p><code>S matrix</code> <span class="math display">\[
  S =
  \begin{bmatrix}
  \frac{2}{right - left}\quad &amp; 0 &amp; 0 &amp; 0  \\
  0 &amp; \frac{2}{top - bottom}\quad &amp; 0 &amp; 0  \\
  0 &amp; 0 &amp; \frac{2}{zFar - zNear}\quad &amp; 0  \\
  0 &amp; 0 &amp; 0 &amp; 1
  \end{bmatrix}
\]</span></p></li>
<li><p><code>Ortho Matrix</code> <span class="math display">\[
  Ortho =  S \times T =       
  \begin{bmatrix}
      \frac{2}{right - left}\quad &amp; 0 &amp; 0 &amp; 0  \\
      0 &amp; \frac{2}{top - bottom}\quad &amp; 0 &amp; 0  \\
      0 &amp; 0 &amp; \frac{2}{zFar - zNear}\quad &amp; 0  \\
      0 &amp; 0 &amp; 0 &amp; 1
  \end{bmatrix}
  \times
  \begin{bmatrix}
      1 &amp; 0 &amp; 0 &amp; -\frac{left+right}{2}\quad \\
      0 &amp; 1 &amp; 0&amp; -\frac{top+bottom}{2}\quad  \\
      0 &amp; 0 &amp; 1 &amp; -\frac{zNear+zFar}{2}\quad  \\
      0 &amp; 0 &amp; 0 &amp; 1
  \end{bmatrix} \\
  = \begin{bmatrix}
          \frac{2}{right - left}\quad &amp; 0 &amp; 0 &amp;
-\frac{left+right}{2}\quad  \\
          0 &amp; \frac{2}{top - bottom}\quad &amp; 0 &amp;
-\frac{top+bottom}{2}\quad  \\
          0 &amp; 0 &amp; \frac{2}{zFar - zNear}\quad &amp;
-\frac{zNear+zFar}{2}\quad  \\
          0 &amp; 0 &amp; 0 &amp; 1
  \end{bmatrix}
  \]</span></p></li>
</ul></li>
</ul>
<h3 id="透视投影">2. 透视投影</h3>
<ul>
<li>透视投影变换的过程可以认为是将透视投影定义的视椎体挤压成一个长方体,然后运用平行投影相似的变换(<code>S + T</code>)
<center>
<img id="projection2ortho" src="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer%20graph/projection2ortho.png"/>
</center></li>
</ul>
<h4 id="挤压矩阵计算">2.1. 挤压矩阵计算</h4>
<p><img
src="https://raw.githubusercontent.com/Ranbun/images/main/blog/computer%20graph/projection_extrusion_computer.png" />
- 如图<a href="#projection2ortho">projection2ortho</a>,从侧面上看: -
<span class="math inline">\(\vec{g}\)</span> 指向<code>-Z</code>方向 -
<span class="math inline">\(d\)</span> &amp; <span
class="math inline">\(y_s\)</span>构成的三角形在<span
class="math inline">\(e\)</span>的角度为<code>fov</code>的一半 -
压缩是将<span class="math inline">\(y\)</span>压缩到<span
class="math inline">\(y_s\)</span></p>
<h5 id="x_fary_far-to-x_neary_near">2.1.1 <span
class="math inline">\([X_{far},Y_{far}]\)</span> to <span
class="math inline">\([X_{near},Y_{near}]\)</span></h5>
<p><span class="math display">\[
        \begin{pmatrix}
        x \\
        y \\
        z \\
        \end{pmatrix} *  \begin{bmatrix}
        1 &amp; 0 &amp; 0 \\
        0 &amp; n &amp; 0 \\
        0 &amp; 0 &amp; 1 \\
        \end{bmatrix}    = \begin{pmatrix}
        x \\
        y_s \\
        z \\
        \end{pmatrix}
\]</span></p>
<ul>
<li>由三角形相似可以得到: <span
class="math inline">\(\frac{y_s}{y}\quad=\frac{n}{f}\quad\)</span> =&gt;
<span class="math inline">\(y_s = \frac{n}{f}\quad * y\)</span></li>
<li>同理: <span class="math inline">\(\frac{x_s}{x}\quad\)</span>=$ $
=&gt; <span class="math inline">\(x_s = \frac{n}{f}\quad *
x\)</span></li>
</ul>
<h5 id="挤压过程">2.1.2. 挤压过程</h5>
<ul>
<li>将一个点由透视投影的视椎体变换到正交下: <span
class="math display">\[
\begin{pmatrix}
      x \\
      y \\
      z \\
      1
\end{pmatrix} =&gt; \begin{pmatrix}
      \frac{n}{f}\quad*{x} \\
      \frac{n}{f}\quad * y \\
      {???} \\
      1
\end{pmatrix} =&gt; \begin{pmatrix}
      n * x \\
      n * y \\
      {???} \\
      f
\end{pmatrix}
\]</span></li>
</ul>
<p><span class="math display">\[Mat4^{(4\times4)}_{p-&gt;o} =
\begin{bmatrix}
            n &amp; 0 &amp; 0 &amp; 0 \\
            0 &amp; n &amp; 0 &amp; 0  \\
        c_1 &amp; c_2 &amp; c_3 &amp; c_4  \\
            0 &amp; 0 &amp; 1 &amp; 0
        \end{bmatrix}\]</span></p>
<ul>
<li>考虑当被变换的这个点在近平面中心上: <span
class="math display">\[\begin{pmatrix}
      n * x \\
      n * y \\
      {???} \\
      f
\end{pmatrix}
=&gt;  \begin{pmatrix} \\
      x \\
      y \\
      n \\
      1
  \end{pmatrix} = \begin{pmatrix}
      n*x \\
      n*y \\
      n^2 \\
      n
\end{pmatrix}
\]</span></li>
</ul>
<p><span class="math display">\[
    Mat4^{(4\times4)}_{p-&gt;o}  * \begin{pmatrix}
        x \\
        y \\
        n \\
        1
    \end{pmatrix} = \begin{pmatrix}
        n*x \\
        n*y \\
        n^2 \\
        n
    \end{pmatrix}
\]</span></p>
<p>得到: <span class="math inline">\(c_1 * x + c_2 * y + c_3 * n + c_4 *
1 = n^2\)</span> <br> 得到: <span class="math inline">\(c_3 * n + c_4 =
n^2\)</span></p>
<ul>
<li><p>同理考虑这个点落在远平面的中心: <br> 得到: <span
class="math inline">\(c_3 * f + c_4 = f^2\)</span></p></li>
<li><p>解得:</p>
<ul>
<li><p><span class="math inline">\(c_3\)</span> <span
class="math display">\[
  c_3 = n + f \\
  \]</span></p></li>
<li><p><span class="math inline">\(c_4\)</span> <span
class="math display">\[
  c_4 = -n * f
  \]</span></p></li>
</ul></li>
<li><p><span
class="math inline">\(Mat4^{(4\times4)}_{p-&gt;o}\)</span></p></li>
</ul>
<p><span class="math display">\[Mat4^{(4\times4)}_{p-&gt;o} =
\begin{bmatrix}
            n &amp; 0 &amp; 0 &amp; 0 \\
            0 &amp; n &amp; 0 &amp; 0  \\
            0 &amp; 0 &amp; n + f &amp; -n*f  \\
            0 &amp; 0 &amp; 1 &amp; 0
        \end{bmatrix}
\]</span></p>
<h5 id="完整的透视变换矩阵">2.1.3. 完整的透视变换矩阵</h5>
<ul>
<li><span class="math inline">\(Mat^{(4\times4)}_{p-&gt;o} *
Ortho^{4\times4}_{ortho}\)</span> <span class="math display">\[
Mat^{4\times4}_{per} = \begin{bmatrix}
              \frac{2*n}{right - left}\quad &amp; 0 &amp; \frac{right +
left}{right - left}\quad &amp; -\frac{left+right}{2}\quad  \\
              0 &amp; \frac{2*n}{top - bottom}\quad &amp; \frac{top +
bottom}{bottom - top}\quad &amp; 0 \\
              0 &amp; 0 &amp; \frac{zFar + zNear}{zNear - zFar}\quad
&amp; -\frac{2*zFar*zNear}{zFar - zNear}\quad  \\
              0 &amp; 0 &amp; 1 &amp; 0
      \end{bmatrix}
\]</span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/projection/" rel="tag"># projection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/08/Computer%20Graphics/AABB%E4%B8%8ETriangle%E6%B1%82%E4%BA%A4/" rel="prev" title="AABB与Triangle求交">
                  <i class="fa fa-angle-left"></i> AABB与Triangle求交
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/10/C++/CMake/cmake-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="next" title="cmake 文件操作">
                  cmake 文件操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RanBun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
